FROM ucsdets/instructional:ets-pytorch-py3-20180515v1

MAINTAINER Adam Tilghman <acms-consult@ucsd.edu>

ENV TERM linux

RUN apt-get update && apt-get install -y --no-install-recommends apache2

# clean conda cache last to free up space in the image
RUN conda clean --all --yes

